--cpu Cortex-M3
"smart_room_device\startup_stm32f103xb.o"
"smart_room_device\light.o"
"smart_room_device\delay.o"
"smart_room_device\dht11.o"
"smart_room_device\servo.o"
"smart_room_device\sht3x.o"
"smart_room_device\main.o"
"smart_room_device\gpio.o"
"smart_room_device\adc.o"
"smart_room_device\i2c.o"
"smart_room_device\tim.o"
"smart_room_device\usart.o"
"smart_room_device\stm32f1xx_it.o"
"smart_room_device\stm32f1xx_hal_msp.o"
"smart_room_device\stm32f1xx_hal_gpio_ex.o"
"smart_room_device\stm32f1xx_hal_adc.o"
"smart_room_device\stm32f1xx_hal_adc_ex.o"
"smart_room_device\stm32f1xx_hal.o"
"smart_room_device\stm32f1xx_hal_rcc.o"
"smart_room_device\stm32f1xx_hal_rcc_ex.o"
"smart_room_device\stm32f1xx_hal_gpio.o"
"smart_room_device\stm32f1xx_hal_dma.o"
"smart_room_device\stm32f1xx_hal_cortex.o"
"smart_room_device\stm32f1xx_hal_pwr.o"
"smart_room_device\stm32f1xx_hal_flash.o"
"smart_room_device\stm32f1xx_hal_flash_ex.o"
"smart_room_device\stm32f1xx_hal_exti.o"
"smart_room_device\stm32f1xx_hal_i2c.o"
"smart_room_device\stm32f1xx_hal_tim.o"
"smart_room_device\stm32f1xx_hal_tim_ex.o"
"smart_room_device\stm32f1xx_hal_uart.o"
"smart_room_device\system_stm32f1xx.o"
--strict --scatter "Smart_Room_Device\Smart_Room_Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Room_Device.map" -o Smart_Room_Device\Smart_Room_Device.axf